stiborv@Vaclav-MacBook-Air azure_networking_scripts % ./01-verify.sh
Checking resource group...
Location            Name
------------------  ------------
germanywestcentral  rg-aznet-lab

Checking VNets...
Name       ResourceGroup    Location            NumSubnets    Prefixes      DnsServers    DDOSProtection    VMProtection
---------  ---------------  ------------------  ------------  ------------  ------------  ----------------  --------------
vnet-app   rg-aznet-lab     germanywestcentral  2             10.10.0.0/16                False
vnet-data  rg-aznet-lab     germanywestcentral  1             10.20.0.0/16                False

Checking subnets in vnet-app...
AddressPrefix    Name          PrivateEndpointNetworkPolicies    PrivateLinkServiceNetworkPolicies    ProvisioningState    Purpose           ResourceGroup
---------------  ------------  --------------------------------  -----------------------------------  -------------------  ----------------  ---------------
10.10.2.0/24     snet-private  Disabled                          Enabled                              Succeeded      PrivateEndpoints  rg-aznet-lab
10.10.1.0/24     snet-web      Disabled                          Enabled                              Succeeded                        rg-aznet-lab

Checking subnets in vnet-data...
AddressPrefix    Name       PrivateEndpointNetworkPolicies    PrivateLinkServiceNetworkPolicies    ProvisioningState   ResourceGroup
---------------  ---------  --------------------------------  -----------------------------------  -------------------  ---------------
10.20.1.0/24     snet-data  Disabled                          Enabled                              Succeeded   rg-aznet-lab

Checking NSGs...
Location            Name      ProvisioningState    ResourceGroup    ResourceGuid
------------------  --------  -------------------  ---------------  ------------------------------------
germanywestcentral  nsg-data  Succeeded            rg-aznet-lab     e1a0837b-5533-4a55-a14e-5b778378ae2a
germanywestcentral  nsg-web   Succeeded            rg-aznet-lab     333ce4a3-9e6a-47a9-957e-d89baa8eeb3a

Checking NSG rules (including defaults) for nsg-web...
Name                           ResourceGroup    Priority    SourcePortRanges    SourceAddressPrefixes    SourceASG Access    Protocol    Direction    DestinationPortRanges    DestinationAddressPrefixes    DestinationASG
-----------------------------  ---------------  ----------  ------------------  -----------------------  ----------- --------  ----------  -----------  -----------------------  ----------------------------  ----------------
AllowVnetInBound               rg-aznet-lab     65000       *                   VirtualNetwork           None Allow     *           Inbound      *                        VirtualNetwork                None
AllowAzureLoadBalancerInBound  rg-aznet-lab     65001       *                   AzureLoadBalancer        None Allow     *           Inbound      *                        *                             None
DenyAllInBound                 rg-aznet-lab     65500       *                   *                        None Deny      *           Inbound      *                        *                             None
AllowVnetOutBound              rg-aznet-lab     65000       *                   VirtualNetwork           None Allow     *           Outbound     *                        VirtualNetwork                None
AllowInternetOutBound          rg-aznet-lab     65001       *                   *                        None Allow     *           Outbound     *                        Internet                      None
DenyAllOutBound                rg-aznet-lab     65500       *                   *                        None Deny      *           Outbound     *                        *                             None

Checking NSG rules (including defaults) for nsg-data...
Name                           ResourceGroup    Priority    SourcePortRanges    SourceAddressPrefixes    SourceASG Access    Protocol    Direction    DestinationPortRanges    DestinationAddressPrefixes    DestinationASG
-----------------------------  ---------------  ----------  ------------------  -----------------------  ----------- --------  ----------  -----------  -----------------------  ----------------------------  ----------------
Allow-Web-To-Data-443          rg-aznet-lab     200         *                   10.10.1.0/24             None Allow     TCP         Inbound      443                      *                             None
Deny-Web-To-Data-All           rg-aznet-lab     300         *                   10.10.1.0/24             None Deny      *           Inbound      *                        *                             None
AllowVnetInBound               rg-aznet-lab     65000       *                   VirtualNetwork           None Allow     *           Inbound      *                        VirtualNetwork                None
AllowAzureLoadBalancerInBound  rg-aznet-lab     65001       *                   AzureLoadBalancer        None Allow     *           Inbound      *                        *                             None
DenyAllInBound                 rg-aznet-lab     65500       *                   *                        None Deny      *           Inbound      *                        *                             None
AllowVnetOutBound              rg-aznet-lab     65000       *                   VirtualNetwork           None Allow     *           Outbound     *                        VirtualNetwork                None
AllowInternetOutBound          rg-aznet-lab     65001       *                   *                        None Allow     *           Outbound     *                        Internet                      None
DenyAllOutBound                rg-aznet-lab     65500       *                   *                        None Deny      *           Outbound     *                        *                             None

Checking VNet peerings...
AllowForwardedTraffic    AllowGatewayTransit    AllowVirtualNetworkAccess    DoNotVerifyRemoteGateways    EnableOnlyIPv6Peering    Name               PeerCompleteVnets    PeeringState    PeeringSyncLevel    ProvisioningState    ResourceGroup    ResourceGuid                          UseRemoteGateways
-----------------------  ---------------------  ---------------------------  ---------------------------  -----------------------  -----------------  -------------------  --------------  ------------------  -------------------  ---------------  ------------------------------------  -------------------
False                    False                  True                         False                        False              AppToData-peering  True                 Connected       FullyInSync         Succeeded            rg-aznet-lab     590c7ef6-a917-0067-202d-7e7434262b92  False
AllowForwardedTraffic    AllowGatewayTransit    AllowVirtualNetworkAccess    DoNotVerifyRemoteGateways    EnableOnlyIPv6Peering    Name               PeerCompleteVnets    PeeringState    PeeringSyncLevel    ProvisioningState    ResourceGroup    ResourceGuid                          UseRemoteGateways
-----------------------  ---------------------  ---------------------------  ---------------------------  -----------------------  -----------------  -------------------  --------------  ------------------  -------------------  ---------------  ------------------------------------  -------------------
False                    False                  True                         False                        False              AppToData-peering  True                 Connected       FullyInSync         Succeeded            rg-aznet-lab     590c7ef6-a917-0067-202d-7e7434262b92  False

Checking private endpoints...
CustomNetworkInterfaceName    IpVersionType    Location            Name             ProvisioningState    ResourceGroup
----------------------------  ---------------  ------------------  ---------------  -------------------  ---------------
pe-storage-blob-nic           IPv4             germanywestcentral  pe-storage-blob  Succeeded            rg-aznet-lab

Checking private DNS zones...
ZoneName                           ResourceGroup    RecordSets    MaxRecordSets    VirtualNetworkLinks    MaxVirtualNetworkLinks    VirtualNetworkLinksWithRegistration    MaxVirtualNetworkLinksWithRegistration    ProvisioningState
---------------------------------  ---------------  ------------  ---------------  ---------------------  ------------------------  -------------------------------------  ----------------------------------------  -------------------
privatelink.blob.core.windows.net  rg-aznet-lab     2             25000            1                      1000               0                                      100                                       Succeeded

Checking storage account...
Storage account: aznetlabfc682e
Blob service endpoint: https://aznetlabfc682e.blob.core.windows.net/

Checking blob containers...
Name    Lease Status    Last Modified
------  --------------  -------------------------
demo                    2026-06-16T13:16:37+00:00

Checking blobs in container 'demo'...
Name        Blob Type    Blob Tier    Length    Content Type    Last Modified              Snapshot
----------  -----------  -----------  --------  --------------  -------------------------  ----------
readme.txt  BlockBlob    Hot          265       text/plain      2026-06-16T13:16:37+00:00

Checking blob URL...
https://aznetlabfc682e.blob.core.windows.net/demo/readme.txt

========================================
DNS resolution check
========================================
Resolving: aznetlabfc682e.blob.core.windows.net
Server:         172.20.10.1
Address:        172.20.10.1#53

Non-authoritative answer:
aznetlabfc682e.blob.core.windows.net    canonical name = aznetlabfc682e.privatelink.blob.core.windows.net.
aznetlabfc682e.privatelink.blob.core.windows.net        canonical name = blob.fra26prdstr01a.store.core.windows.net.
Name:   blob.fra26prdstr01a.store.core.windows.net
Address: 20.150.125.161


Tip: spustte tento skript znovu po vytvoreni Private Endpointu.
     Pokud DNS preklad vraci privatni IP (10.x.x.x), Private Link funguje.
stiborv@Vaclav-MacBook-Air azure_networking_scripts % 